
Total words = 89
23:	i'm
21:	for
20:	on
16:	tonight
15:	the
13:	holding
12:	1
12:	2
12:	3
11:	my
9:	from
9:	just
8:	won't
8:	chandelier
8:	gonna
7:	'cause
6:	down
6:	like
6:	drink
5:	feel
5:	i
4:	doesn't
4:	glass
4:	it
4:	look
4:	morning
4:	exist
4:	light
4:	keep
4:	full
4:	eyes
4:	life
4:	dear
4:	a
4:	swing
4:	until
4:	open
2:	through
2:	but
2:	till
2:	'em
2:	bird
2:	me
2:	up
2:	they
2:	gotta
2:	lose
2:	night
2:	count
2:	tomorrow
2:	dry
2:	push
2:	as
2:	love
2:	here
2:	shame
2:	tears
2:	comes
2:	back
2:	get
2:	oh
2:	live
2:	help
2:	fly
2:	throw
1:	ringin'
1:	don't
1:	run
1:	girls
1:	when
1:	good
1:	doorbell
1:	phone's
1:	this
1:	is
1:	party
1:	hurt
1:	mess
1:	sun
1:	anything
1:	out
1:	now
1:	can't
1:	will
1:	learn
1:	one
1:	call
1:	blowin'
1:	time
